jobs:
  check-status:
    name: "Check status"
    if: github.event.state == 'success'
    runs-on: "ubuntu-24.04"
    steps:
      - env:
          DESCRIPTION: ${{ github.event.description }}
        run: |
          echo "$DESCRIPTION"
          echo "All checks completed"
name: Status check
on:
  status
